apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::225908212644:role/eksctl-EKS-Cluster-nodegroup-ng-1-NodeInstanceRole-G6ESDT37MP4N
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::225908212644:user/k8-admin
      username: k8-admin
      groups:
        - system:masters
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::225908212644:role/eksctl-EKS-Cluster-nodegroup-ng-1-NodeInstanceRole-G6ESDT37MP4N\n  username: system:node:{{EC2PrivateDNSName}}\n","mapUsers":"- userarn: arn:aws:iam::225908212644:user/k8-admin\n  username: k8-admin\n  groups:\n    - system:masters\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2021-08-05T08:01:22Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"2120","selfLink":"/api/v1/namespaces/kube-system/configmaps/aws-auth","uid":"b5f58ceb-650b-4325-a9c5-a50eb19d703e"}}
  creationTimestamp: "2021-08-05T08:01:22Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "4199"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: b5f58ceb-650b-4325-a9c5-a50eb19d703e
